#! /bin/python3
import sys,os
import numpy as np

use_ads_ads_interaction = False
gas_thermo_mode = 'frozen_gas'
adsorbate_thermo_mode = 'frozen_adsorbate'
electrochemical_thermo_mode = 'simple_electrochemical'
scaler='GeneralizedLinearScaler'
#use_numbers_solver = True

rxn_expressions = [
          'CO_g + *_a <-> CO_a',
          '2CO_a <-> OC-CO_a <-> OCCO_a',
          #'2CO_a <-> OCCO_a',
          'OCCO_a + 6H2O_g + 8ele_g  <-> C2H4_g + 8OH_g + 2*_a',
          'H2_g <-> H2_g', #Dummy for CATMAP
          'H2O_g <-> H2O_g', #Dummy for CATMAP
          ]

prefactor_list = [1e13]*len(rxn_expressions)
descriptor_names= ['CO_a','OCCO_a']
descriptor_ranges = [[-1.7, 0.4],[-2.4, 1.2]]
#descriptor_ranges = [[-1.8, 0.5],[-2.6, 1.0]]

temperature = 298
resolution = 50 #[30,30]
voltage = 0.0
beta = 0.9

species_definitions = {}
species_definitions['H2O_g'] = {'pressure':1}
species_definitions['H2_g'] = {'pressure':0}
species_definitions['CO_g'] = {'pressure':1.0}
#species_definitions['OH_g'] = {'pressure':0.01}
species_definitions['C2H4_g'] = {'pressure':0.00}

potential_reference_scale = 'SHE'


if use_ads_ads_interaction:
    adsorbate_interaction_model = 'first_order' #use "single site" interaction model
    interaction_response_function = 'smooth_piecewise_linear' #use "smooth piecewise linear" interactions
    cross_interaction_mode = 'geometric_mean' #use geometric mean for cross parameters
    interaction_strength = float(sys.argv[3])
eCO=2.467#*interaction_strength
eCO_OCCO=2.467#*interaction_strength*2
eH=0

if len(sys.argv) < 2:
    facet,voltage='100',-1.00
else:
    facet=sys.argv[1]
    voltage=float(sys.argv[2])#-1.50

U_fac_name = f'{voltage:1.2f}V_{facet}'

data_file = os.getcwd()+'/mkm_results_%s.pkl'%U_fac_name
input_file = os.getcwd()+'/catmap_G_input_%s.txt'%U_fac_name
surface_names = np.unique([inline.split()[0]
                   for inline in open(input_file,'r').readlines()[1:]
                   if inline.split()[0] not in ['None']])

species_definitions['a']={'site_names':[facet],'total':1.0}
species_definitions['a']['interaction_response_parameters'] = {'cutoff':0.25,'smoothing':0.05}

numBeforePt = 0
numAfterPt = 0
for i,elem in surface_names:
    if elem == 'Pt':
        numBeforePt = i
        break

numAfterPt = len(surface_names) - numBeforePt - 1

species_definitions['CO_a'] = {
        'self_interaction_parameter':[None]*numBeforePt+[eCO]+[None]*numAfterPt,
        'n_sites':1,
        'cross_interaction_parameters':{
        'OCCO_a': [None]*numBeforePt+[2*eCO]+[None]*numAfterPt,
            }
        }

species_definitions['OCCO_a'] = {'n_sites':2,
            'self_interaction_parameter':[None]*numBeforePt+[2*eCO]+[None]*numAfterPt,
            'cross_interaction_parameters':{'CO_a': [None]*numBeforePt+[2*eCO]+[None]*numAfterPt}}

species_definitions['OC-CO_a'] = {'n_sites':2,
            'self_interaction_parameter':[None]*numBeforePt+[2*eCO]+[None]*numAfterPt,
            'cross_interaction_parameters':{'CO_a': [None]*numBeforePt+[2*eCO]+[None]*numAfterPt},
                                      'OCCO_a': [None]*numBeforePt+[2*eCO]+[None]*numAfterPt}

decimal_precision = 100
tolerance = 1e-25
max_rootfinding_iterations = 200
max_bisections = 3

scaling_constraint_dict = {
                           'OCCO_a':[0, None, None],  #transition state scaling, coeff for first
                           'OCCOH_a':[0,'+',None],
                           'CCO_a':[None,None,None],
                           'CO_a':[None, 0, None],     # 0 = coeff for second descriptor
                           'OC-CO_a':[0,1,0], #[0, None, None],  #transition state scaling, coeff for first
                          }

